
spring.datasource.url= jdbc:mysql://levelupdb.czds2ln4qz4d.us-east-2.rds.amazonaws.com:3306/levelupdb
spring.datasource.username=levelupuser
spring.datasource.password=$k1ll$Up01
server.port=9000

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create